{
  "name": "server",
  "version": "1.0.0",
  "author": "Jartreg",
  "private": true,
  "dependencies": {
    "consolidate": "^0.15.1",
    "dustjs-linkedin": "^2.7.5",
    "express": "^4.16.3",
    "express-session": "^1.15.6"
  }
}
